# Pixelmon-MDK

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/your/domain/path/: ModFile.java
src/main/java/your/domain/path/command/: CustomHealCommand.java  CustomSpawnCommand.java  ExampleCommand.java  MoreComplicatedCommand.java
src/main/java/your/domain/path/config/: ExampleConfig.java
src/main/java/your/domain/path/listener/: NPCSpawnExampleListener.java  PixelmonEggHatchExampleListener.java  PokemonSpawnExampleListener.java
src/main/java/your/domain/path/listener/tcg/: PackOpeningListener.java
src/main/java/your/mod/path/: ModFile.java
src/main/java/your/mod/path/listener/: PixelmonEggHatchExampleListener.java
src/main/resources/: pack.mcmeta
