org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.46
forge_version_range=[47.1.28,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
pixelmon_version=9.2.1


## Mod Properties

mod_id=examplemod
mod_name=Example Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=your.domain.path
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.